On branch main
Your branch is ahead of 'origin/main' by 45 commits.
  (use "git push" to publish your local commits)

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	modified:   ../../../sample_supercomputer_job.sh

Untracked files:
  (use "git add <file>..." to include in what will be committed)

	../../../sample-7239541.out
	../../../sample-7244278.out
	../../../sample-7244700.out
	../../../sample-7244727.out
	../../../sample-7247061.out
	../../../sample-7247075.out
	../../../shiro.simg

no changes added to commit (use "git add" and/or "git commit -a")
